SPRING_COUCHBASE_USERNAME=couch-admin
SPRING_COUCHBASE_PASSWORD=',sw,4^jy^2QH#r;'
SPRING_COUCHBASE_BUCKET_NAME=WebCompBuilder
DB_CONN_STR=couchbase
DB_USERNAME="${SPRING_COUCHBASE_USERNAME}"
DB_PASSWORD="${SPRING_COUCHBASE_PASSWORD}"